[sssd]
domains = wsoedc.highpoint.edu
config_file_version = 2
services = nss, pam
#debug_level=10

[pam]
reconnection_retries = 3
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5

[domain/wsoedc.highpoint.edu]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = WSOEDC.HIGHPOINT.EDU
realmd_tags = manages-system joined-with-adcli
id_provider = ad
ad_domain = wsoedc.highpoint.edu
ldap_id_mapping = True
ldap_idmap_range_min = 0
ldap_idmap_default_domain_sid = S-1-5-21-1695981758-3171234189-2932587019
access_provider = ad
chpass_provider = ad
auth_provider = ad
ldap_referrals = false
#debug_level=10
